<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#4dc4b6">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_logo"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/tvGender"
        android:layout_alignTop="@+id/tvName"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview.text.name"
        android:layout_toRightOf="@+id/imgLogo"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview.text.age"
        android:layout_toRightOf="@+id/imgLogo"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgLogo"
        android:layout_below="@+id/tvAge"
        android:text="@string/textview.text.gender"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:ellipsize="end"/>
</RelativeLayout>