<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/temp"
        android:id="@+id/temp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/temp"
        android:id="@+id/llGender">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginTop="10dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rgGender"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/rbMale"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/rbFemale"
                android:layout_marginLeft="50dp"/>
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llGender"
        android:layout_marginTop="10dp"
        android:id="@+id/rlHobby">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvHobby"
            android:text="Hobby"
            android:paddingTop="8dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkFootball"
            android:text="Football"
            android:layout_toRightOf="@+id/tvHobby"
            android:layout_marginLeft="30dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkListenMusic"
            android:text="Listen Music"
            android:layout_toRightOf="@+id/chkFootball"
            android:layout_marginLeft="30dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkSuftWeb"
            android:text="Suft website"
            android:layout_below="@id/chkFootball"
            android:layout_alignLeft="@+id/chkFootball"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkCommic"
            android:text="Commic"
            android:layout_toRightOf="@+id/chkSuftWeb"
            android:layout_below="@+id/chkListenMusic"
            android:layout_alignLeft="@+id/chkListenMusic"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:text="Register"
        android:layout_below="@+id/rlHobby"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#4fe4e4"/>
</RelativeLayout>