<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/logo"
        android:background="@mipmap/ic_launcher_round"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="Username"
        android:layout_below="@+id/logo"
        android:paddingTop="20dp"
        android:layout_alignBottom="@+id/edittext_username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_username"
        android:layout_below="@+id/logo"
        android:layout_toRightOf="@+id/username"
        android:layout_alignLeft="@+id/edittext_pass"
        android:drawableLeft="@mipmap/email"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:text="Password"
        android:layout_below="@+id/username"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/edittext_pass"
        android:paddingTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_pass"
        android:layout_below="@+id/edittext_username"
        android:layout_toRightOf="@+id/password"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@mipmap/browser"
        android:drawableRight="@mipmap/visibility"
        android:inputType="textPassword"/>
</RelativeLayout>