<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgLogo"
        android:background="@mipmap/ic_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsername"
        android:text="Username"
        android:layout_below="@+id/imgLogo"
        android:paddingTop="20dp"
        android:layout_alignBottom="@+id/edtUsername"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtUsername"
        android:layout_below="@+id/imgLogo"
        android:layout_toRightOf="@+id/tvUsername"
        android:layout_alignLeft="@+id/edtPassword"
        android:drawableLeft="@mipmap/ic_user"
        android:maxLines="1"
        android:ellipsize="end"
        android:inputType="text"
        android:ems="20"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPassword"
        android:text="Password"
        android:layout_below="@+id/tvUsername"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/edtPassword"
        android:paddingTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtPassword"
        android:layout_below="@+id/edtUsername"
        android:layout_toRightOf="@+id/tvPassword"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@mipmap/ic_locked"
        android:inputType="textPassword"
        android:maxLines="1"
        android:ellipsize="end"
        android:ems="20"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgShowPass"
        android:background="@mipmap/ic_view"
        android:layout_alignRight="@+id/edtPassword"
        android:layout_alignBottom="@+id/edtPassword"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>