<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:background="@mipmap/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="Username"
        android:layout_below="@+id/logo"
        android:paddingTop="20dp"
        android:layout_alignBottom="@+id/edittext_username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_username"
        android:layout_below="@+id/logo"
        android:layout_toRightOf="@+id/username"
        android:layout_alignLeft="@+id/edittext_pass"
        android:drawableLeft="@mipmap/user"
        android:maxLines="1"
        android:ellipsize="end"
        android:inputType="text"
        android:ems="20"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:text="Password"
        android:layout_below="@+id/username"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/edittext_pass"
        android:paddingTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext_pass"
        android:layout_below="@+id/edittext_username"
        android:layout_toRightOf="@+id/password"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@mipmap/locked"
        android:inputType="textPassword"
        android:maxLines="1"
        android:ellipsize="end"
        android:ems="20"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showpass"
        android:background="@mipmap/view"
        android:layout_alignRight="@+id/edittext_pass"
        android:layout_alignBottom="@+id/edittext_pass"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>